<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lineup</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </head>
    <body>
        <head>
          <nav class="navbar navbar-expand-lg bg-black">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img id="navimage" src="images/MUSICFEST2025 NO TEXT.png" alt=""></a>
              <button class="navbar-toggler" type="button" style="background-color: #FF3A2F;" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="lineup.html" style="color: white;">Lineup</a>
                  <a class="nav-link" href="schedule.html" style="color: white;">Schedule</a>
                  <a class="nav-link" href="tickets.html" style="color: white;">Tickets</a>
                </div>
              </div>
            </div>
          </nav>
        </head>

        <main>
          <h1>Lineup</h1><br>
          <h3>Day One:</h3>
          <div class="row row-cols-1 row-cols-md-3 g-3">
            <div class="col">
              <div class="card">
                <img class="lineupimg" src="images/Playboi-Carti.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Playboi Carti</h5>
                  <p class="card-text">Playboi Carti kicks off day 1 with atmospheric beats and an unforgettable performance that will set the bar for the rest of MusicFest.</p>
                  <audio controls src="music/cartisnippet.mp3"></audio>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img class="lineupimg" src="images/kencarson.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ken Carson</h5>
                  <p class="card-text">Ken keeps the heat going with his moshpit anthems like "Jennifer's Body" and "Lose it"</p>
                  <audio controls src="music/kencarsonsnippet.mp3"></audio>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img class="lineupimg" src="images/yeat.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Yeat</h5>
                  <p class="card-text">Day one closes off with Yeat and his alien-like hits such as "Get Busy".</p>
                  <audio controls src="music/yeatsnippet.mp3"></audio>
                </div>
              </div>
            </div>
          </div>
          <br>
          <h3>Day Two:</h3>
            <div class="row row-cols-1 row-cols-md-3 g-3">
            <div class="col">
              <div class="card">
                <img class="lineupimg" src="images/travisscott.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Travis Scott</h5>
                  <p class="card-text">Day two starts with a bang as Travis takes the stage with an adrenaline-fuelled show.</p>
                  <audio controls src="music/travisscottsnippet.mp3"></audio>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img class="lineupimg" src="images/drake.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Drake</h5>
                  <p class="card-text">No introduction needed. The global superstar makes his MusicFest debut.</p>
                  <audio controls src="music/drakesnippet.mp3"></audio>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img class="lineupimg" src="images/sheckwes.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sheck Wes</h5>
                  <p class="card-text">With hits such as "Mo Bamba" under his belt, Sheck delivers an explosive set.</p>
                  <audio controls src="music/sheckwessnippet.mp3"></audio>
                </div>
              </div>
            </div>
          </div>
          <br>
          <h3>Day Three:</h3>
          <div class="row row-cols-1 row-cols-md-3 g-3">
            <div class="col">
              <div class="card">
                <img class="lineupimg" src="images/yosukeyukimatsu-jp.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Yousuke Yukimatsu</h5>
                  <p class="card-text">Yukimatsu kicks off the final day with an unpredictable set featuring experimental sounds. </p>
                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img class="lineupimg" src="images/kaytranada.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Kaytranada</h5>
                  <p class="card-text">Grammy-winning talent Kaytranada switches things up with a set that mixes funk, soul and house. </p>
                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img class="lineupimg" src="images/zackfox.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Zack Fox</h5>
                  <p class="card-text">Once a comedic rapper now turned renowned DJ, Zack Fox closes off MusicFest with a set that will bend genres like never before.</p>
                 
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer>
            <h3>MUSICFEST2025</h3>
        </footer>
        
        <script src="" async defer></script>
    </body>
</html>